<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/resources/css/style.css">
</head>

<body>
    <div class="m-5 row">
        <div class="col-12 col-md-4">
            <div class="card m-4" style="width: 18rem; aspect-ratio: 3/4;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8ziP95G1J5Eg780AW0pF4XgBYS0XA4_tX-k_0Y2wcSw&s" class="card-img-top" alt="...">
                <div class="card-body m-2">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text text-truncate">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-text">249,99€</p>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4">
            <a class="card m-4" style="width: 18rem; aspect-ratio: 3/4; background: url('/storage/images/articles/—Pngtree—android\ tv_6511083.png') no-repeat bottom, rgb(233, 244, 249); background-size: contain;" href="">
                <div class="card-head m-2">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text text-truncate">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-text">249,99€</p>
                </div>
            </a>
        </div>

        <div class="col-12 col-md-4">
            <div class="card mb-4 align-content-center justify-content-center border-0" style="width: 18rem; aspect-ratio: 1/1;">
                <a href="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8ziP95G1J5Eg780AW0pF4XgBYS0XA4_tX-k_0Y2wcSw&s" class="card-img-top bg-dark rounded-4 position-absolute z-1" alt="..." style="left: 5rem; top: 10rem;">
                </a>
                <div class="card-body p-4 rounded-4 bg-dark-subtle" style="translate: 0 0rem; height: fit-content;">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text text-truncate">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-text">249,99€</p>
                </div>
            </div>
        </div>

        <div class="card m-4 align-content-center justify-content-center" style="
            width: 190px;
            height: 254px;
            background: rgb(223, 225, 235);
            border-radius: 50px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
          ">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8ziP95G1J5Eg780AW0pF4XgBYS0XA4_tX-k_0Y2wcSw&s" class="card-img" alt="...">
            <!-- <div class="card-body m-2">
                <h5 class="card-title">Card title</h5>
                <p class="card-text text-truncate">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="card-text">249,99€</p>
            </div> -->
        </div>
        
        <div class="col-12 col-md-4">
            <style>.card_2 {
                --accent-color: #ffd426;
                position: relative;
                width: 240px;
                background: white;
                border-radius: 1rem;
                padding: 0.3rem;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 50px 30px -20px;
                transition: all 0.5s ease-in-out;
              }
              
              .card_2 .image-container {
                position: relative;
                width: 100%;
                height: 130px;
                border-radius: 0.7rem;
                border-top-right-radius: 4rem;
                margin-bottom: 1rem;
              }
              
              .card_2 .image-container img {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                border-radius: inherit;
              }
              
              .card_2 .image-container .svg {
                height: 100%;
                width: 100%;
                border-radius: inherit;
              }
              
              .card_2 .image-container .price {
                position: absolute;
                right: 0.7rem;
                bottom: -1rem;
                background: white;
                color: var(--accent-color);
                font-weight: 900;
                font-size: 0.9rem;
                padding: 0.5rem;
                border-radius: 1rem 1rem 2rem 2rem;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;
              }
              
              .card_2 .favorite {
                position: absolute;
                width: 19px;
                height: 19px;
                top: 5px;
                right: 5px;
                cursor: pointer;
              }
              
              .card_2 .favorite input {
                position: absolute;
                opacity: 0;
                width: 0;
                height: 0;
              }
              
              .card_2 .favorite input:checked ~ svg {
                animation: bouncing 0.5s;
                fill: rgb(255, 95, 95);
                filter: drop-shadow(0px 3px 1px rgba(53, 53, 53, 0.14));
              }
              
              .card_2 .favorite svg {
                fill: #a8a8a8;
              }
              
              .card_2 .content {
                padding: 0px 0.8rem;
                margin-bottom: 1rem;
              }
              
              .card_2 .content .brand {
                font-weight: 900;
                color: #a6a6a6;
              }
              
              .card_2 .content .product-name {
                font-weight: 700;
                color: #666666;
                font-size: 0.7rem;
                margin-bottom: 1rem;
              }
              
              .card_2 .content .color-size-container {
                display: flex;
                justify-content: space-between;
                text-transform: uppercase;
                font-size: 0.7rem;
                font-weight: 700;
                color: #a8a8a8;
                gap: 2rem;
                margin-bottom: 1.5rem;
              }
              
              .card_2 .content .color-size-container > * {
                flex: 1;
              }
              
              .card_2 .content .color-size-container .colors .colors-container {
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                gap: 0.3rem;
                font-size: 0.5rem;
                margin-top: 0.2rem;
              }
              
              .card_2 .content .color-size-container .colors .colors-container .color {
                height: 14px;
                position: relative;
              }
              
              .card_2 .content .color-size-container .colors .colors-container .color:hover .color-name {
                display: block;
              }
              
              .card_2 .content .color-size-container .colors .colors-container .color a {
                display: inline-block;
                height: 100%;
                aspect-ratio: 1;
                border: 3px solid black;
                border-radius: 50%;
              }
              
              .card_2 .content .color-size-container .colors .colors-container .color .color-name {
                display: none;
                position: absolute;
                bottom: 125%;
                left: 50%;
                transform: translateX(-50%);
                z-index: 99;
                background: black;
                padding: 0.2rem 1rem;
                border-radius: 1rem;
                text-align: center;
              }
              
              .card_2 .content .color-size-container .colors .colors-container .color:first-child a {
                border-color: #ffd426;
              }
              
              .card_2 .content .color-size-container .colors .colors-container .color:nth-child(2) a {
                background: #144076;
              }
              
              .card_2 .content .color-size-container .colors .colors-container .color:nth-child(3) a {
                border-color: #00b9ff;
              }
              
              .card_2 .content .color-size-container .colors .colors-container .color:nth-child(4) a {
                border-color: #ff6ba1;
              }
              
              .card_2 .content .color-size-container .colors .colors-container .active {
                border-color: black;
              }
              
              .card_2 .content .color-size-container .sizes .size-container {
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                margin-top: 0.2rem;
              }
              
              .card_2 .content .color-size-container .sizes .size-container .size {
                height: 14px;
              }
              
              .card_2 .content .color-size-container .sizes .size-container .size .size-radio {
                cursor: pointer;
              }
              
              .card_2 .content .color-size-container .sizes .size-container .size .size-radio input {
                display: none;
              }
              
              .card_2 .content .color-size-container .sizes .size-container .size .size-radio input:checked ~ .name {
                background: var(--accent-color);
                border-radius: 2rem 2rem 1.5rem 1.5rem;
                color: white;
              }
              
              .card_2 .content .color-size-container .sizes .size-container .size .size-radio .name {
                display: grid;
                place-content: center;
                height: 100%;
                aspect-ratio: 1.2/1;
                text-decoration: none;
                color: #484848;
                font-size: 0.5rem;
                text-align: center;
              }
              
              .card_2 .content .rating {
                color: #a8a8a8;
                font-size: 0.6rem;
                font-weight: 700;
                display: flex;
                align-items: center;
                gap: 0.5rem;
              }
              
              .card_2 .content .rating svg {
                height: 12px;
              }
              
              .card_2 .button-container {
                display: flex;
                gap: 0.3rem;
              }
              
              .card_2 .button-container .button {
                border-radius: 1.4rem 1.4rem 0.7rem 0.7rem;
                border: none;
                padding: 0.5rem 0;
                background: var(--accent-color);
                color: white;
                font-weight: 900;
                cursor: pointer;
              }
              
              .card_2 .button-container .button:hover {
                background: orangered;
              }
              
              .card_2 .button-container .buy-button {
                flex: auto;
              }
              
              .card_2 .button-container .cart-button {
                display: grid;
                place-content: center;
                width: 50px;
              }
              
              .card_2 .button-container .cart-button svg {
                width: 15px;
                fill: white;
              }
              
              .card_2:hover {
                transform: scale(1.03);
              }
              
              @keyframes bouncing {
                from, to {
                  transform: scale(1, 1);
                }
              
                25% {
                  transform: scale(1.5, 2.1);
                }
              
                50% {
                  transform: scale(2.1, 1.5);
                }
              
                75% {
                  transform: scale(1.5, 2.05);
                }
              }</style>
            <div class="card_2">
                <div class="image-container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8ziP95G1J5Eg780AW0pF4XgBYS0XA4_tX-k_0Y2wcSw&s" alt="..." style="left: 5rem; top: 10rem; object-fit: contain;" >
                    <div class="price">$49.9</div>
                </div>
                <label class="favorite">
                    <input checked="" type="checkbox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#000000">
                        <path d="M12 20a1 1 0 0 1-.437-.1C11.214 19.73 3 15.671 3 9a5 5 0 0 1 8.535-3.536l.465.465.465-.465A5 5 0 0 1 21 9c0 6.646-8.212 10.728-8.562 10.9A1 1 0 0 1 12 20z"></path>
                    </svg>
                </label>
            
                <div class="content">
                    <div class="brand">ADIDAS</div>
                    <div class="product-name">Classic oversized hoodie</div>
                    <div class="color-size-container">
                        <div class="colors">
                            Color
                            <ul class="colors-container">
                                <li class="color"><a href="#"></a> <span class="color-name">Collegiate Gold</span></li>
                                <li class="color active"><a href="#"></a><span class="color-name">Team Navy</span></li>
                                <li class="color"><a href="#"></a><span class="color-name">Pulse Blue</span></li>
                                <li class="color"><a href="#"></a><span class="color-name">Pink Fusion</span></li>
                                +2
                            </ul>
                        </div>
                        <div class="sizes">
                            Size
                            <ul class="size-container">
                                <li class="size">
                                    <label class="size-radio">
                                        <input name="size" value="xs" type="radio">
                                        <span class="name">XS</span>
                                    </label>
                                </li>
                                <li class="size">
                                    <label class="size-radio">
                                        <input checked="" name="size" value="s" type="radio">
                                        <span class="name">S</span>
                                    </label>
                                </li>
                                <li class="size">
                                    <label class="size-radio">
                                        <input name="size" value="m" type="radio">
                                        <span class="name">M</span>
                                    </label>
                                </li>
                                <li class="size">
                                    <label class="size-radio">
                                        <input name="size" value="l" type="radio">
                                        <span class="name">L</span>
                                    </label>
                                </li>
                                <li class="size">
                                    <label class="size-radio">
                                        <input name="size" value="xl" type="radio">
                                        <span class="name">XL</span>
                                    </label>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="rating">
                        <svg viewBox="0 0 99.498 16.286" xmlns="http://www.w3.org/2000/svg" class="svg four-star-svg">
                            <path fill="#fc0" transform="translate(-0.001 -1.047)" d="M9.357,1.558,11.282,5.45a.919.919,0,0,0,.692.5l4.3.624a.916.916,0,0,1,.509,1.564l-3.115,3.029a.916.916,0,0,0-.264.812l.735,4.278a.919.919,0,0,1-1.334.967l-3.85-2.02a.922.922,0,0,0-.855,0l-3.85,2.02a.919.919,0,0,1-1.334-.967l.735-4.278a.916.916,0,0,0-.264-.812L.279,8.14A.916.916,0,0,1,.789,6.576l4.3-.624a.919.919,0,0,0,.692-.5L7.71,1.558A.92.92,0,0,1,9.357,1.558Z" id="star-svgrepo-com"></path>
                            <path fill="#fc0" transform="translate(20.607 -1.047)" d="M9.357,1.558,11.282,5.45a.919.919,0,0,0,.692.5l4.3.624a.916.916,0,0,1,.509,1.564l-3.115,3.029a.916.916,0,0,0-.264.812l.735,4.278a.919.919,0,0,1-1.334.967l-3.85-2.02a.922.922,0,0,0-.855,0l-3.85,2.02a.919.919,0,0,1-1.334-.967l.735-4.278a.916.916,0,0,0-.264-.812L.279,8.14A.916.916,0,0,1,.789,6.576l4.3-.624a.919.919,0,0,0,.692-.5L7.71,1.558A.92.92,0,0,1,9.357,1.558Z" data-name="star-svgrepo-com" id="star-svgrepo-com-2"></path>
                            <path fill="#fc0" transform="translate(41.215 -1.047)" d="M9.357,1.558,11.282,5.45a.919.919,0,0,0,.692.5l4.3.624a.916.916,0,0,1,.509,1.564l-3.115,3.029a.916.916,0,0,0-.264.812l.735,4.278a.919.919,0,0,1-1.334.967l-3.85-2.02a.922.922,0,0,0-.855,0l-3.85,2.02a.919.919,0,0,1-1.334-.967l.735-4.278a.916.916,0,0,0-.264-.812L.279,8.14A.916.916,0,0,1,.789,6.576l4.3-.624a.919.919,0,0,0,.692-.5L7.71,1.558A.92.92,0,0,1,9.357,1.558Z" data-name="star-svgrepo-com" id="star-svgrepo-com-3"></path>
                            <path fill="#fc0" transform="translate(61.823 -1.047)" d="M9.357,1.558,11.282,5.45a.919.919,0,0,0,.692.5l4.3.624a.916.916,0,0,1,.509,1.564l-3.115,3.029a.916.916,0,0,0-.264.812l.735,4.278a.919.919,0,0,1-1.334.967l-3.85-2.02a.922.922,0,0,0-.855,0l-3.85,2.02a.919.919,0,0,1-1.334-.967l.735-4.278a.916.916,0,0,0-.264-.812L.279,8.14A.916.916,0,0,1,.789,6.576l4.3-.624a.919.919,0,0,0,.692-.5L7.71,1.558A.92.92,0,0,1,9.357,1.558Z" data-name="star-svgrepo-com" id="star-svgrepo-com-4"></path>
                            <path fill="#e9e9e9" transform="translate(82.431 -1.047)" d="M9.357,1.558,11.282,5.45a.919.919,0,0,0,.692.5l4.3.624a.916.916,0,0,1,.509,1.564l-3.115,3.029a.916.916,0,0,0-.264.812l.735,4.278a.919.919,0,0,1-1.334.967l-3.85-2.02a.922.922,0,0,0-.855,0l-3.85,2.02a.919.919,0,0,1-1.334-.967l.735-4.278a.916.916,0,0,0-.264-.812L.279,8.14A.916.916,0,0,1,.789,6.576l4.3-.624a.919.919,0,0,0,.692-.5L7.71,1.558A.92.92,0,0,1,9.357,1.558Z" data-name="star-svgrepo-com" id="star-svgrepo-com-5"></path>
                        </svg>
                        (29,062)
                    </div>
                </div>
            
                <div class="button-container">
                    <button class="buy-button button">Buy Now</button>
                    <button class="cart-button button">
                        <svg viewBox="0 0 27.97 25.074" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0,1.175A1.173,1.173,0,0,1,1.175,0H3.4A2.743,2.743,0,0,1,5.882,1.567H26.01A1.958,1.958,0,0,1,27.9,4.035l-2.008,7.459a3.532,3.532,0,0,1-3.4,2.61H8.36l.264,1.4a1.18,1.18,0,0,0,1.156.955H23.9a1.175,1.175,0,0,1,0,2.351H9.78a3.522,3.522,0,0,1-3.462-2.865L3.791,2.669A.39.39,0,0,0,3.4,2.351H1.175A1.173,1.173,0,0,1,0,1.175ZM6.269,22.724a2.351,2.351,0,1,1,2.351,2.351A2.351,2.351,0,0,1,6.269,22.724Zm16.455-2.351a2.351,2.351,0,1,1-2.351,2.351A2.351,2.351,0,0,1,22.724,20.373Z" id="cart-shopping-solid"></path>
                        </svg>
            
                    </button>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4">
            <style>.parent {
                width: 290px;
                height: 300px;
                perspective: 1000px;
              }
              
              .card_1 {
                height: 100%;
                border-radius: 50px;
                background: linear-gradient(135deg, rgb(0, 255, 214) 0%, rgb(8, 226, 96) 100%);
                transition: all 0.5s ease-in-out;
                transform-style: preserve-3d;
                box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
              }
              
              .glass {
                transform-style: preserve-3d;
                position: absolute;
                inset: 8px;
                border-radius: 55px;
                border-top-right-radius: 100%;
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.349) 0%, rgba(255, 255, 255, 0.815) 100%);
                /* -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px); */
                transform: translate3d(0px, 0px, 25px);
                border-left: 1px solid white;
                border-bottom: 1px solid white;
                transition: all 0.5s ease-in-out;
              }
              
              .content {
                padding: 100px 60px 0px 30px;
                transform: translate3d(0, 0, 26px);
              }
              
              .content .title {
                display: block;
                color: #00894d;
                font-weight: 900;
                font-size: 20px;
              }
              
              .content .text {
                display: block;
                color: rgba(0, 137, 78, 0.7647058824);
                font-size: 15px;
                margin-top: 20px;
              }
              
              .bottom {
                padding: 10px 12px;
                transform-style: preserve-3d;
                position: absolute;
                bottom: 20px;
                left: 20px;
                right: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                transform: translate3d(0, 0, 26px);
              }
              
              .bottom .view-more {
                display: flex;
                align-items: center;
                width: 40%;
                justify-content: flex-end;
                transition: all 0.2s ease-in-out;
              }
              
              .bottom .view-more:hover {
                transform: translate3d(0, 0, 10px);
              }
              
              .bottom .view-more .view-more-button {
                background: none;
                border: none;
                color: #00c37b;
                font-weight: bolder;
                font-size: 12px;
              }
              
              .bottom .view-more .svg {
                fill: none;
                stroke: #00c37b;
                stroke-width: 3px;
                max-height: 15px;
              }
              
              .bottom .social-buttons-container {
                display: flex;
                gap: 10px;
                transform-style: preserve-3d;
              }
              
              .bottom .social-buttons-container .social-button {
                width: 30px;
                aspect-ratio: 1;
                padding: 5px;
                background: rgb(255, 255, 255);
                border-radius: 50%;
                border: none;
                display: grid;
                place-content: center;
                box-shadow: rgba(5, 71, 17, 0.5) 0px 7px 5px -5px;
              }
              
              .bottom .social-buttons-container .social-button:first-child {
                transition: transform 0.2s ease-in-out 0.4s, box-shadow 0.2s ease-in-out 0.4s;
              }
              
              .bottom .social-buttons-container .social-button:nth-child(2) {
                transition: transform 0.2s ease-in-out 0.6s, box-shadow 0.2s ease-in-out 0.6s;
              }
              
              .bottom .social-buttons-container .social-button:nth-child(3) {
                transition: transform 0.2s ease-in-out 0.8s, box-shadow 0.2s ease-in-out 0.8s;
              }
              
              .bottom .social-buttons-container .social-button .svg {
                width: 15px;
                fill: #00894d;
              }
              
              .bottom .social-buttons-container .social-button:hover {
                background: black;
              }
              
              .bottom .social-buttons-container .social-button:hover .svg {
                fill: white;
              }
              
              .bottom .social-buttons-container .social-button:active {
                background: rgb(255, 234, 0);
              }
              
              .bottom .social-buttons-container .social-button:active .svg {
                fill: black;
              }
              
              .logo {
                position: absolute;
                right: 0;
                top: 0;
                transform-style: preserve-3d;
              }
              
              .logo .circle {
                display: block;
                position: absolute;
                aspect-ratio: 1;
                border-radius: 50%;
                top: 0;
                right: 0;
                box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                background: rgba(0, 249, 203, 0.2);
                transition: all 0.5s ease-in-out;
              }
              
              .logo .circle1 {
                width: 170px;
                transform: translate3d(0, 0, 20px);
                top: 8px;
                right: 8px;
              }
              
              .logo .circle2 {
                width: 140px;
                transform: translate3d(0, 0, 40px);
                top: 10px;
                right: 10px;
                -webkit-backdrop-filter: blur(1px);
                backdrop-filter: blur(1px);
                transition-delay: 0.4s;
              }
              
              .logo .circle3 {
                width: 110px;
                transform: translate3d(0, 0, 60px);
                top: 17px;
                right: 17px;
                transition-delay: 0.8s;
              }
              
              .logo .circle4 {
                width: 80px;
                transform: translate3d(0, 0, 80px);
                top: 23px;
                right: 23px;
                transition-delay: 1.2s;
              }
              
              .logo .circle5 {
                width: 50px;
                transform: translate3d(0, 0, 100px);
                top: 30px;
                right: 30px;
                display: grid;
                place-content: center;
                transition-delay: 1.6s;
              }
              
              .logo .circle5 .svg {
                width: 20px;
                fill: white;
              }
              
              .parent:hover .card_1 {
                transform: rotate3d(1, 1, 0, 30deg);
                box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
              }
              
              .parent:hover .card_1 .bottom .social-buttons-container .social-button {
                transform: translate3d(0, 0, 50px);
                box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
              }
              
              .parent:hover .card_1 .logo .circle2 {
                transform: translate3d(0, 0, 60px);
              }
              
              .parent:hover .card_1 .logo .circle3 {
                transform: translate3d(0, 0, 80px);
              }
              
              .parent:hover .card_1 .logo .circle4 {
                transform: translate3d(0, 0, 100px);
              }
              
              .parent:hover .card_1 .logo .circle5 {
                transform: translate3d(0, 0, 120px);
              }</style>
            <div class="parent">
                <div class="card_1">
                    <div class="logo">
                        <span class="circle circle1"></span>
                        <span class="circle circle2"></span>
                        <span class="circle circle3"></span>
                        <span class="circle circle4"></span>
                        <span class="circle circle5">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.667 31.69" class="svg">
                                <path id="Path_6" data-name="Path 6" d="M12.827,1.628A1.561,1.561,0,0,1,14.31,0h2.964a1.561,1.561,0,0,1,1.483,1.628v11.9a9.252,9.252,0,0,1-2.432,6.852q-2.432,2.409-6.963,2.409T2.4,20.452Q0,18.094,0,13.669V1.628A1.561,1.561,0,0,1,1.483,0h2.98A1.561,1.561,0,0,1,5.947,1.628V13.191a5.635,5.635,0,0,0,.85,3.451,3.153,3.153,0,0,0,2.632,1.094,3.032,3.032,0,0,0,2.582-1.076,5.836,5.836,0,0,0,.816-3.486Z" transform="translate(0 0)"></path>
                                <path id="Path_7" data-name="Path 7" d="M75.207,20.857a1.561,1.561,0,0,1-1.483,1.628h-2.98a1.561,1.561,0,0,1-1.483-1.628V1.628A1.561,1.561,0,0,1,70.743,0h2.98a1.561,1.561,0,0,1,1.483,1.628Z" transform="translate(-45.91 0)"></path>
                                <path id="Path_8" data-name="Path 8" d="M0,80.018A1.561,1.561,0,0,1,1.483,78.39h26.7a1.561,1.561,0,0,1,1.483,1.628v2.006a1.561,1.561,0,0,1-1.483,1.628H1.483A1.561,1.561,0,0,1,0,82.025Z" transform="translate(0 -51.963)"></path>
                              </svg>
                        </span>
        
                    </div>
                    <div class="glass"></div>
                    <div class="content">
                        <span class="title">UIVERSE (3D UI)</span>
                        <span class="text">Create, share, and use beautiful custom elements made with CSS</span>
                    </div>
                    <div class="bottom">
                        
                        <div class="social-buttons-container">
                            <button class="social-button .social-button1">
                                <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" class="svg">
                                    <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
                                  </svg></button>
                              <button class="social-button .social-button2">
                                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                                    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                  </svg>
                              </button>
                              <button class="social-button .social-button3">
                                <svg viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" class="svg">
                                    <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path>
                                  </svg>
                              </button>
                        </div>
                        <div class="view-more">
                            <button class="view-more-button">View more</button>
                            <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>